# Supabase Configuration
VITE_SUPABASE_URL=https://wjmkeapyomzzblzlcweo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqbWtlYXB5b216emJsemxjd2VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MTc2ODYsImV4cCI6MjA2ODk5MzY4Nn0.ky-pf8RTQDGhb1FcPtx_zf3Tej1EvLqT4zFMRiDlUdw
