# Supabase Configuration
VITE_SUPABASE_URL= https://hvdfgjliwbzfcuvkntfj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2ZGZnamxpd2J6ZmN1dmtudGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MTkwMjQsImV4cCI6MjA2ODk5NTAyNH0.XwaWC28IJIJTKH5bAsGeL1-yvQ3rLLJuF-BsgAtCiAE